EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "555 Badge"
Date "2021-10-30"
Rev "v01"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/license/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Gbenga"
$EndDescr
$Comp
L 555_badge:7555 U1
U 1 1 617CF40D
P 5700 3700
F 0 "U1" H 5675 4165 50  0000 C CNN
F 1 "7555" H 5675 4074 50  0000 C CNN
F 2 "555_badge:IC755-PDIP" H 5700 3850 50  0001 C CNN
F 3 "" H 5700 3850 50  0001 C CNN
	1    5700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 617DEA9B
P 6450 3800
F 0 "R7" H 6520 3846 50  0000 L CNN
F 1 "330" H 6520 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6380 3800 50  0001 C CNN
F 3 "~" H 6450 3800 50  0001 C CNN
	1    6450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 617DF8FC
P 6450 3200
F 0 "R6" H 6520 3246 50  0000 L CNN
F 1 "22k" H 6520 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6380 3200 50  0001 C CNN
F 3 "~" H 6450 3200 50  0001 C CNN
	1    6450 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 617E0052
P 4850 3800
F 0 "R5" V 4643 3800 50  0000 C CNN
F 1 "22k" V 4734 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4780 3800 50  0001 C CNN
F 3 "~" H 4850 3800 50  0001 C CNN
	1    4850 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 617E04B5
P 4250 4050
F 0 "R4" H 4320 4096 50  0000 L CNN
F 1 "100k" H 4320 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4180 4050 50  0001 C CNN
F 3 "~" H 4250 4050 50  0001 C CNN
	1    4250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 617E0ADA
P 3250 3800
F 0 "R3" V 3043 3800 50  0000 C CNN
F 1 "10k" V 3134 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3180 3800 50  0001 C CNN
F 3 "~" H 3250 3800 50  0001 C CNN
	1    3250 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 617E11AA
P 2050 2650
F 0 "R1" H 2120 2696 50  0000 L CNN
F 1 "100" H 2120 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1980 2650 50  0001 C CNN
F 3 "~" H 2050 2650 50  0001 C CNN
	1    2050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 617E175D
P 2500 2650
F 0 "R2" H 2570 2696 50  0000 L CNN
F 1 "100" H 2570 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2430 2650 50  0001 C CNN
F 3 "~" H 2500 2650 50  0001 C CNN
	1    2500 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 617E2768
P 3650 4050
F 0 "C1" H 3765 4096 50  0000 L CNN
F 1 "100uf" H 3765 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3650 4050 50  0001 C CNN
F 3 "~" H 3650 4050 50  0001 C CNN
	1    3650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 617E5670
P 6450 4300
F 0 "C2" H 6565 4346 50  0000 L CNN
F 1 "10uf" H 6565 4255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6450 4300 50  0001 C CNN
F 3 "~" H 6450 4300 50  0001 C CNN
	1    6450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 617E97EF
P 2050 3100
F 0 "D1" V 2089 2982 50  0000 R CNN
F 1 "RED" V 1998 2982 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2050 3100 50  0001 C CNN
F 3 "~" H 2050 3100 50  0001 C CNN
	1    2050 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 617EB0D6
P 2500 3100
F 0 "D2" V 2539 2982 50  0000 R CNN
F 1 "RED" V 2448 2982 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2500 3100 50  0001 C CNN
F 3 "~" H 2500 3100 50  0001 C CNN
	1    2500 3100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 617F19E3
P 2600 3800
F 0 "Q1" H 2791 3846 50  0000 L CNN
F 1 "2N3904" H 2791 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2800 3725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2600 3800 50  0001 L CNN
	1    2600 3800
	-1   0    0    -1  
$EndComp
$Comp
L dk_Battery-Holders-Clips-Contacts:BS-7 BAT1
U 1 1 61805FBE
P 7050 3850
F 0 "BAT1" H 7178 3903 60  0000 L CNN
F 1 "BS-7" H 7178 3797 60  0000 L CNN
F 2 "digikey-footprints:Battery_Holder_Coin_2032_BS-7" H 7250 4050 60  0001 L CNN
F 3 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" V 7250 4150 60  0001 L CNN
F 4 "BS-7-ND" H 7250 4250 60  0001 L CNN "Digi-Key_PN"
F 5 "BS-7" H 7250 4350 60  0001 L CNN "MPN"
F 6 "Battery Products" H 7250 4450 60  0001 L CNN "Category"
F 7 "Battery Holders, Clips, Contacts" H 7250 4550 60  0001 L CNN "Family"
F 8 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" H 7250 4650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/mpd-memory-protection-devices/BS-7/BS-7-ND/389447" H 7250 4750 60  0001 L CNN "DK_Detail_Page"
F 10 "BATTERY HOLDER COIN 20MM PC PIN" H 7250 4850 60  0001 L CNN "Description"
F 11 "MPD (Memory Protection Devices)" H 7250 4950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7250 5050 60  0001 L CNN "Status"
	1    7050 3850
	1    0    0    -1  
$EndComp
$Comp
L dk_Slide-Switches:EG1218 S1
U 1 1 61809257
P 7200 3250
F 0 "S1" H 7200 3531 50  0000 C CNN
F 1 "EG1218" H 7200 3440 50  0000 C CNN
F 2 "digikey-footprints:Switch_Slide_11.6x4mm_EG1218" H 7400 3450 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 7400 3550 60  0001 L CNN
F 4 "EG1903-ND" H 7400 3650 60  0001 L CNN "Digi-Key_PN"
F 5 "EG1218" H 7400 3750 60  0001 L CNN "MPN"
F 6 "Switches" H 7400 3850 60  0001 L CNN "Category"
F 7 "Slide Switches" H 7400 3950 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 7400 4050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" H 7400 4150 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH SLIDE SPDT 200MA 30V" H 7400 4250 60  0001 L CNN "Description"
F 11 "E-Switch" H 7400 4350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7400 4450 60  0001 L CNN "Status"
	1    7200 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61813552
P 7050 4200
F 0 "#PWR010" H 7050 3950 50  0001 C CNN
F 1 "GND" H 7055 4027 50  0000 C CNN
F 2 "" H 7050 4200 50  0001 C CNN
F 3 "" H 7050 4200 50  0001 C CNN
	1    7050 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61814E88
P 6450 4550
F 0 "#PWR09" H 6450 4300 50  0001 C CNN
F 1 "GND" H 6455 4377 50  0000 C CNN
F 2 "" H 6450 4550 50  0001 C CNN
F 3 "" H 6450 4550 50  0001 C CNN
	1    6450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61815B17
P 5050 3250
F 0 "#PWR06" H 5050 3000 50  0001 C CNN
F 1 "GND" H 5055 3077 50  0000 C CNN
F 2 "" H 5050 3250 50  0001 C CNN
F 3 "" H 5050 3250 50  0001 C CNN
	1    5050 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 618199A3
P 4250 4350
F 0 "#PWR05" H 4250 4100 50  0001 C CNN
F 1 "GND" H 4255 4177 50  0000 C CNN
F 2 "" H 4250 4350 50  0001 C CNN
F 3 "" H 4250 4350 50  0001 C CNN
	1    4250 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6181A027
P 3650 4350
F 0 "#PWR04" H 3650 4100 50  0001 C CNN
F 1 "GND" H 3655 4177 50  0000 C CNN
F 2 "" H 3650 4350 50  0001 C CNN
F 3 "" H 3650 4350 50  0001 C CNN
	1    3650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6181A4C4
P 2500 4100
F 0 "#PWR03" H 2500 3850 50  0001 C CNN
F 1 "GND" H 2505 3927 50  0000 C CNN
F 2 "" H 2500 4100 50  0001 C CNN
F 3 "" H 2500 4100 50  0001 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 6181AC5A
P 7600 3250
F 0 "#PWR011" H 7600 3100 50  0001 C CNN
F 1 "VCC" H 7615 3423 50  0000 C CNN
F 2 "" H 7600 3250 50  0001 C CNN
F 3 "" H 7600 3250 50  0001 C CNN
	1    7600 3250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 6181E59E
P 2500 2350
F 0 "#PWR02" H 2500 2200 50  0001 C CNN
F 1 "VCC" H 2515 2523 50  0000 C CNN
F 2 "" H 2500 2350 50  0001 C CNN
F 3 "" H 2500 2350 50  0001 C CNN
	1    2500 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 61820F49
P 2050 2350
F 0 "#PWR01" H 2050 2200 50  0001 C CNN
F 1 "VCC" H 2065 2523 50  0000 C CNN
F 2 "" H 2050 2350 50  0001 C CNN
F 3 "" H 2050 2350 50  0001 C CNN
	1    2050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 61823977
P 6100 3300
F 0 "#PWR07" H 6100 3150 50  0001 C CNN
F 1 "VCC" H 6115 3473 50  0000 C CNN
F 2 "" H 6100 3300 50  0001 C CNN
F 3 "" H 6100 3300 50  0001 C CNN
	1    6100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 61824224
P 6450 2900
F 0 "#PWR08" H 6450 2750 50  0001 C CNN
F 1 "VCC" H 6465 3073 50  0000 C CNN
F 2 "" H 6450 2900 50  0001 C CNN
F 3 "" H 6450 2900 50  0001 C CNN
	1    6450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4550 6450 4450
Wire Wire Line
	7050 4200 7050 4050
Wire Wire Line
	7050 3650 6950 3650
Wire Wire Line
	6950 3650 6950 3350
Wire Wire Line
	6950 3350 7000 3350
Wire Wire Line
	7400 3250 7600 3250
Wire Wire Line
	5300 3950 5300 4150
Wire Wire Line
	5300 4150 6100 4150
Wire Wire Line
	6100 4150 6100 3500
Wire Wire Line
	6050 3500 6100 3500
Connection ~ 6100 3500
Wire Wire Line
	6100 3500 6100 3300
Wire Wire Line
	5050 3250 5050 3200
Wire Wire Line
	5050 3200 5300 3200
Wire Wire Line
	5300 3200 5300 3500
Wire Wire Line
	6450 3050 6450 2900
Wire Wire Line
	6450 3350 6450 3650
Wire Wire Line
	6450 3950 6450 4050
Wire Wire Line
	6050 3650 6450 3650
Connection ~ 6450 3650
Wire Wire Line
	6050 3800 6250 3800
Wire Wire Line
	6250 3800 6250 4050
Wire Wire Line
	6250 4050 6450 4050
Connection ~ 6450 4050
Wire Wire Line
	6450 4050 6450 4150
Wire Wire Line
	5300 3650 5150 3650
Wire Wire Line
	5150 3650 5150 4250
Wire Wire Line
	6250 4250 6250 4050
Wire Wire Line
	5150 4250 6250 4250
Connection ~ 6250 4050
Wire Wire Line
	5300 3800 5000 3800
Wire Wire Line
	4250 3900 4250 3800
Connection ~ 4250 3800
Wire Wire Line
	4250 3800 4700 3800
Wire Wire Line
	4250 4350 4250 4200
Wire Wire Line
	3400 3800 3650 3800
Wire Wire Line
	3650 3900 3650 3800
Connection ~ 3650 3800
Wire Wire Line
	3650 3800 4250 3800
Wire Wire Line
	3650 4200 3650 4350
Wire Wire Line
	2800 3800 3100 3800
Wire Wire Line
	2500 4100 2500 4000
Wire Wire Line
	2500 3600 2500 3450
Wire Wire Line
	2050 3250 2050 3450
Wire Wire Line
	2050 3450 2500 3450
Connection ~ 2500 3450
Wire Wire Line
	2500 3450 2500 3250
Wire Wire Line
	2500 2950 2500 2800
Wire Wire Line
	2050 2950 2050 2800
Wire Wire Line
	2050 2500 2050 2350
Wire Wire Line
	2500 2500 2500 2350
$EndSCHEMATC
